requests==2.18.4
Django==2.0.4
django-cors-middleware==1.3.1
django-cors-headers==2.5.2
PyMySQL==0.8.0
paramiko==2.4.1
sshtunnel==0.1.3
simplejson==3.13.2
boto3==1.7.4
django-celery==3.2.2
flower==0.9.2
yagmail==0.10.212
pytest==3.6.0
pytest-html==1.19.0
slackclient==1.2.1
pyyaml==3.13
jira==2.0.0
docker==3.4.1
swagger-spec-validator==2.4.1
textile==3.0.3
requests-html==0.9.0
func-timeout==4.3.0
apscheduler==3.5.3
django-apscheduler==0.2.13
djangorestframework==3.8.2
celery==4.2.0
django-celery==3.2.2
celery-with-redis==3.0
django-redis-sessions==0.6.1