# must be unique in a given SonarQube instance
sonar.projectKey=nodevoucher
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=xmdserv
sonar.projectVersion=0.0.1
#sonar.branch=develop

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=34fa7d0da9c1e5da2017172ffea8c68b334bfce0