# must be unique in a given SonarQube instance
sonar.projectKey=myblog
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My Blog
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=b5f079ea38d0cd2c25e667a65854506e932ff9d8